nextReleaseVersion = 1.11
isSnapshot = true
javaTargetVersion = 1.7
mavenSnapshotsRepositoryId = oss-nexus-snapshots
mavenSnapshotsRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots
mavenStagingRepositoryId = oss-nexus-staging
mavenStagingRepositoryUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatypeUsername = dummy
sonatypePassword = dummyPassword